*(Note: this is file 1 of 3 submitted for evaluation)*

## Investigate Datasets for Inflation, Life Expectancy at Birth, and Forest Coverage - Part 1 ##


## Introduction ##

I have chosen three indicators from the dataset **Gapminder World**, which I'll analyze for this report.
1. Inflation, GDP deflator (annual %)
<br>Inflation as measured by the annual growth rate of the GDP implicit deflator shows the rate of price change in the economy as a whole. The GDP implicit deflator is the ratio of GDP in current local currency to GDP in constant local currency. Source: World Bank national accounts data, and OECD National Accounts data files.
2. Life Expectancy at Birth
<br>The average number of years a newborn child would live if current mortality patterns were to stay the same.
3. Forest Coverage (%)
<br>Percentage of total land area that has been covered with forest during the given year; excluding other wooded land, which is spanning more than 0.5 hectares, with trees higher than 5 meters and a canopy cover of 5-10 percent, or trees able to reach these thresholds in situ, or with a combined cover of shrubs, bushes and trees above 10 percent.

**Questions**
<br>These are some questions that I want to be able to answer by analyzing this dataset.
1. How have the parameters in the datasets collected changed over time? 
2. Are there some countries for which these factors have been unusually high or low for the recorded period?
3. Does a correlation exist between inflation, life expectancy, and change is forest cover percentage?

**Important points**

1. For this evaluation my independent variable is countries that I am analyzing, and the three dependent variables are inflation, forest cover, and life expectancy.
2. I have not used inferential statistics or machine learning for analysis, so my analysis is more based on past trends and tentative in view of future predictions.

## Data Wrangling ##

Below I read the datasets in dataframes and clean them for analysis. I check the shape of each dataset, check for any null rows and remove them, and index them based on my independent variable. I also replace the NaN values in the dataframes with 0 and finally store them in csv files for analysis.

In [138]:
import pandas as pd
import numpy as np

# file 1: indicator_life_expectancy_at_birth.csv
# file 2: indicator_inflation.csv
# file 3: indicator_forest coverage.csv

df1 = pd.read_csv('indicator_life_expectancy_at_birth.csv')

In [139]:
df1.shape

(999, 218)

In [140]:
df1.head()

,Life expectancy,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
4,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50

In [141]:
# Rename "Life Expectancy" column to "country"
df1 = df1.rename(columns = {'Life expectancy':'country'})
df1.tail()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Cleaning dataframe: life expectancy at birth ###

I want to check if there are countries for which we don't have any data available. For this I'll first make the **country** column as index and then continue with my analysis.

In [142]:
# Change the index to column 'country'
df1 = df1.set_index('country')

Now we can check for countries with no data. I'll remove those countries from the dataset as they might affect the calculations later by decreasing the mean.

In [143]:
df1.isnull().all(axis=1)

country
Abkhazia                   True
Afghanistan               False
Akrotiri and Dhekelia      True
Albania                   False
Algeria                   False
American Samoa            False
Andorra                   False
Angola                    False
Anguilla                   True
Antigua and Barbuda       False
Argentina                 False
Armenia                   False
Aruba                     False
Australia                 False
Austria                   False
Azerbaijan                False
Bahamas                   False
Bahrain                   False
Bangladesh                False
Barbados                  False
Belarus                   False
Belgium                   False
Belize                    False
Benin                     False
Bermuda                   False
Bhutan                    False
Bolivia                   False
Bosnia and Herzegovina    False
Botswana                  False
Brazil                    False
                          ...
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
NaN                        True
Length: 999, dtype: bool

Looks like we have a few countries for which we have no data. The dataframe above also shows that we have a lot of nul rows at the bottom. Below we'll clean both the empty rows and the countries with no data.

In [144]:
df1.dropna(inplace=True)
df1.shape

(201, 217)

Below I check the dataset for countries with "any" null values

In [145]:
df1.isnull().any(axis=1).count()

201

Looks like we don't have any null values in the entire dataset, which is good news. We can now save this dataframe to a csv for comparison with the other datasets later.

In [146]:
# Save dataframe to csv
df1.to_csv('life_expectancy_cleaned.csv', index=True)

### Cleaning dataframe: inflation indicator ###

Let's read the csv file into a dataframe for cleaning and analysis

In [147]:
df2 = pd.read_csv('indicator_inflation.csv')

I'll now make the dataframe index on the country name

In [148]:
# renaming column and making the country column as index
df2 = df2.rename(columns = {'Inflation, GDP deflator (annual %)':'country'})
df2 = df2.set_index('country')

In [149]:
df2.head()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
country,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.845357,6.780488,8.405298,2.413906,13.208274,19.643462,-1.162791,3.682878,NaN
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.300196,3.383486,6.007745,3.469252,1.995241,2.024081,4.360905,2.410882,3.459343,3.000000
Algeria,3.47172,2.35128,0.549331,1.695183,1.501331,1.817815,1.312041,3.142056,1.921084,4.940446,...,1.906329,8.323803,10.629329,16.459258,11.282812,7.331055,14.602179,-11.266611,16.245617,11.431168

Let's check if there are any countries for which we have no data. I'll remove those countries from the dataset so they don't affect the statistical calculations later on.

In [150]:
# Check the number of rows with all null values
df2.isnull().all(axis=1).sum()

66

In [151]:
# Drop the all-null rows
df2.dropna(how='all', inplace=True)

In [152]:
df2.head()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.845357,6.780488,8.405298,2.413906,13.208274,19.643462,-1.162791,3.682878,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.300196,3.383486,6.007745,3.469252,1.995241,2.024081,4.360905,2.410882,3.459343,3.000000
Algeria,3.47172,2.35128,0.549331,1.695183,1.501331,1.817815,1.312041,3.142056,1.921084,4.940446,...,1.906329,8.323803,10.629329,16.459258,11.282812,7.331055,14.602179,-11.266611,16.245617,11.431168
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.400000,2.880000,3.350000,3.100000,3.200000,3.870000,3.185099,NaN,NaN,NaN
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,120.507256,102.538108,42.705463,25.954625,13.041180,12.616432,19.681609,-7.418838,22.393924,20.793037

In [153]:
# Verify whether there exist any rows with all null values 
df2.isnull().all(axis=1).sum()

0

Let's check how many countries do we have which still have NaN values, and how many are they for each country.

In [154]:
df2.isnull().sum(axis=1)

country
Afghanistan               43
Albania                   20
Algeria                    0
Andorra                   13
Angola                    25
Antigua and Barbuda       17
Argentina                  0
Armenia                   30
Aruba                     39
Australia                  0
Austria                    0
Azerbaijan                30
Bahamas                    0
Bahrain                   21
Bangladesh                 0
Barbados                   2
Belarus                   30
Belgium                    0
Belize                     0
Benin                      0
Bermuda                    1
Bhutan                    21
Bolivia                    0
Bosnia and Herzegovina    34
Botswana                   0
Brazil                     0
Brunei                    15
Bulgaria                  20
Burkina Faso               0
Burundi                    0
                          ..
Swaziland                 10
Sweden                     0
Switzerland               20
Syria                      1
Tajikistan                25
Tanzania                  28
Thailand                   0
Timor-Leste               39
Togo                       0
Tonga                     21
Trinidad and Tobago        0
Tunisia                    1
Turkey                     0
Turkmenistan              27
Tuvalu                    30
Uganda                    22
Ukraine                   27
United Arab Emirates      15
United Kingdom             0
United States              0
Uruguay                    0
Uzbekistan                27
Vanuatu                   19
Venezuela                  0
West Bank and Gaza        40
Vietnam                   25
Virgin Islands (U.S.)     32
Yemen                     30
Zambia                     0
Zimbabwe                   0
Length: 204, dtype: int64

As we see above, we have a lot of countries with multiple missing values. In order to do some meaningful data analysis on this dataset I'll have to replace the NaN values with something.
1. Replacing the NaN with 0 - This would be the easiest but might not reflect the true state of the country's inflation. Also, the statistical mean will get skewed.
2. Replacing the NaN with mean - This method, though not perfect, might be more suitable for the purpose of calculations involving mean, so I'll use this option.

In [155]:
# Replace NaN with 0
df2.fillna(value=df2.mean(), inplace=True)
df2.head()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,3.622325,5.543506,7.242825,7.196654,6.727841,17.080637,6.565489,7.035969,5.378434,5.451082,...,7.117042,3.845357,6.780488,8.405298,2.413906,13.208274,19.643462,-1.162791,3.682878,7.628333
Albania,3.622325,5.543506,7.242825,7.196654,6.727841,17.080637,6.565489,7.035969,5.378434,5.451082,...,3.300196,3.383486,6.007745,3.469252,1.995241,2.024081,4.360905,2.410882,3.459343,3.000000
Algeria,3.471720,2.351280,0.549331,1.695183,1.501331,1.817815,1.312041,3.142056,1.921084,4.940446,...,1.906329,8.323803,10.629329,16.459258,11.282812,7.331055,14.602179,-11.266611,16.245617,11.431168
Andorra,3.622325,5.543506,7.242825,7.196654,6.727841,17.080637,6.565489,7.035969,5.378434,5.451082,...,3.400000,2.880000,3.350000,3.100000,3.200000,3.870000,3.185099,1.420708,6.528448,7.628333
Angola,3.622325,5.543506,7.242825,7.196654,6.727841,17.080637,6.565489,7.035969,5.378434,5.451082,...,120.507256,102.538108,42.705463,25.954625,13.041180,12.616432,19.681609,-7.418838,22.393924,20.793037

In [156]:
# Save dataframe to csv
df2.to_csv('inflation_cleaned.csv', index=True)

### Cleaning dataframe: forest coverage ###

Now onto the third dataset. I'll get the data into dataframe for further analysis.

In [157]:
df3 = pd.read_csv('indicator_forest coverage.csv')
df3.head()

,Forest coverage (%),1990,2000,2005,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,Angola,48.91,47.91,47.41,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Botswana,24.21,22.12,21.07,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,British Indian Ocean Territory,37.50,37.50,37.50,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Comoros,6.45,4.30,2.69,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Kenya,6.52,6.29,6.19,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Looks like we have a lot of extra columns in the end having null values. Let's remove them.

In [158]:
# It seems that there are a lot of extra null columns; we'll drop those
df3.dropna(axis=1, how='all', inplace=True)

In [159]:
df3.head()

              Forest coverage (%)   1990   2000   2005
0                          Angola  48.91  47.91  47.41
1                        Botswana  24.21  22.12  21.07
2  British Indian Ocean Territory  37.50  37.50  37.50
3                         Comoros   6.45   4.30   2.69
4                           Kenya   6.52   6.29   6.19

Below I'll make the country as index of the dataframe.

In [160]:
# renaming column and making the country column as index
df3 = df3.rename(columns = {'Forest coverage (%)':'country'})
df3 = df3.set_index('country')

In [161]:
df3.head()

                                 1990   2000   2005
country
Angola                          48.91  47.91  47.41
Botswana                        24.21  22.12  21.07
British Indian Ocean Territory  37.50  37.50  37.50
Comoros                          6.45   4.30   2.69
Kenya                            6.52   6.29   6.19

In [162]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 253 entries, Angola to nan
Data columns (total 3 columns):
1990    214 non-null float64
2000    214 non-null float64
2005    214 non-null float64
dtypes: float64(3)
memory usage: 7.9+ KB

From the above result we see that we still have rows with null values. This might have resulted due to making the 'Forest Coverage' column as index. We need to drop those rows as well now.

In [163]:
# dropping rows with null values
df3.dropna(inplace=True)

In [164]:
# Save dataframe to csv
df3.to_csv('forest_cleaned.csv', index=True)